# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#server.servlet.context-path=/store
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB



#\u4E0B\u9762\u8FD9\u4E9B\u5185\u5BB9\u662F\u4E3A\u4E86\u8BA9MyBatis\u6620\u5C04
#\u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*xml
#\u6307\u5B9AMybatis\u7684\u5B9E\u4F53\u76EE\u5F55
#mybatis.type-aliases-package=com.cy.store.mybatis.entity

# Spring\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u6570\u636E\uFF1A@Value("${user.address.max-count}")
user.address.max-count = 20